<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFB7C5"
    tools:context="com.sharanjit.mytreatment.TreatmentList">

    <TextView android:text="@string/treatment_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textViewdt" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add New"
        android:id="@+id/btreatmentaddt"
        android:layout_below="@+id/textViewdt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="treatmentlistaddbuttonc" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/treatmentlistview"
        android:layout_below="@+id/btreatmentaddt"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/listcb"
        android:layout_below="@+id/textViewdt"
        android:layout_toRightOf="@+id/btreatmentaddt"
        android:layout_toEndOf="@+id/btreatmentaddt"
        android:onClick="treatmentlistcancelbuttonc" />

</RelativeLayout>
