<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#FFB7C5"
    tools:context="com.sharanjit.mytreatment.medicine.MedicineForm">

    <TextView android:text="Medicine Form"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:id="@+id/textViewMFHeader" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medicine Name:"
        android:id="@+id/mfmnamep"
        android:layout_below="@+id/textViewMFHeader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Notes:"
        android:id="@+id/mfnotesp"
        android:layout_below="@+id/mfmnamep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Start Date:"
        android:id="@+id/mfsdatep"
        android:layout_below="@+id/mfnotesp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="End Date:"
        android:id="@+id/mfedatep"
        android:layout_below="@+id/mfsdatep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Is Active:"
        android:id="@+id/mfactivep"
        android:layout_below="@+id/mfedatep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Reminder:"
        android:id="@+id/mfreminderp"
        android:layout_below="@+id/mfactivep"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Frequency:"
        android:id="@+id/mffreqp"
        android:layout_below="@+id/mfreminderp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfmnamet"
        android:layout_alignBottom="@+id/mfmnamep"
        android:layout_toRightOf="@+id/mfmnamep"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfnotest"
        android:layout_alignBottom="@+id/mfnotesp"
        android:layout_toRightOf="@+id/mfmnamep"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfsdatet"
        android:layout_alignBottom="@+id/mfsdatep"
        android:layout_alignLeft="@+id/mfnotest"
        android:layout_alignStart="@+id/mfnotest"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfedatet"
        android:layout_alignBottom="@+id/mfedatep"
        android:layout_alignLeft="@+id/mfsdatet"
        android:layout_alignStart="@+id/mfsdatet"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfactivet"
        android:layout_alignBottom="@+id/mfactivep"
        android:layout_alignLeft="@+id/mfedatet"
        android:layout_alignStart="@+id/mfedatet"
        android:checked="false"
        android:textOff="No"
        android:textOn="Yes" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete"
        android:id="@+id/mfdelb"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:onClick="DeleteMedicineButtonClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/mfokb"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/mfdelb"
        android:layout_toEndOf="@+id/mfdelb"
        android:layout_marginLeft="30dp"
        android:onClick="mfokbuttonc" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/mfcancelb"
        android:layout_alignTop="@+id/mfokb"
        android:layout_toRightOf="@+id/mfokb"
        android:layout_toEndOf="@+id/mfokb"
        android:layout_marginLeft="30dp"
        android:onClick="mfcancelbuttonc" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mfremindert"
        android:checked="false"
        android:layout_alignBottom="@+id/mfreminderp"
        android:layout_alignLeft="@+id/mfactivet"
        android:layout_alignStart="@+id/mfactivet"/>


    <RelativeLayout
        android:id="@+id/mfdailylayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mffreqp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp">

        <TextView android:id="@+id/mfhmtp"
            android:text="How Many: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp" />

        <TextView android:id="@+id/mfstarttimep"
            android:text="Start Time: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mfhmtp"
            android:layout_marginTop="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mfhmtt"
            android:inputType="number"
            android:ems="10"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/mfhmtp"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mfstarttimet"
            android:layout_toRightOf="@+id/mfstarttimep"
            android:layout_below="@+id/mfhmtt"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />


    </RelativeLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/mffreqp"
        android:id="@+id/mfweeklylayout"
        android:layout_marginTop="20dp">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:paddingBottom="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfsuncb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mfsundayp"
                        android:text="Sunday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfsundayt" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfmoncb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mfmondayp"
                        android:text="Monday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfmondayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mftuecb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mftuesdayp"
                        android:text="Tuesday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mftuesdayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfwedcb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mfwednesdayp"
                        android:text="Wednesday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfwednesdayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfthucb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mfthursdayp"
                        android:text="Thursday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfthursdayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mffricb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mffridayp"
                        android:text="Friday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mffridayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfsatcb"
                        android:checked="false" />

                    <TextView
                        android:id="@+id/mfsaturdayp"
                        android:text="Saturday"
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:layout_weight="0.30"
                        android:textColor="#000"
                        android:textSize="15dp"/>

                    <EditText
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/mfsaturdayt"
                        android:text=""/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="10dp"
                    android:layout_height="wrap_content"></LinearLayout>
            </LinearLayout>
        </HorizontalScrollView>

    </LinearLayout>

    <RadioGroup
        android:id="@+id/mffreqrg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/mfremindert"
        android:layout_alignLeft="@+id/mfremindert"
        android:layout_alignStart="@+id/mfremindert"
        android:orientation="horizontal"
        android:layout_alignBottom="@+id/mffreqp"
        android:layout_marginTop="10dp"
        android:onClick="mffreqchange">


        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daily"
            android:id="@+id/mfdailyrb"
            android:checked="true"
            android:onClick="mffreqchange" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Weekly"
            android:id="@+id/mfweeklyrb"
            android:checked="false"
            android:onClick="mffreqchange" />
    </RadioGroup>

</RelativeLayout>
